* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #86A3B8;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 38px;
  color: #E8D2A6;
}

.buttonContainer {
  background-color: #F55050;
  width: 650px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

button {
  background-color: #E8D2A6;
  height: 30px;
  width: 100px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}

.container {
  display:flex;
  flex-direction: column;
}

.titleContainer {
  display: flex;
  height: 60px;
  background-color: #F55050;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  border: 75px solid #F55050;
  border-width: 75px 75px 25px 75px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 650px;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gridContainer > div {
  border: 1px solid grey;
  background-color: #E8D2A6;
}